
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Starter Template for Bootstrap</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="meu.css">
  </head>

  <body>
    <div class="container">

      <div class="starter-template">
        <div class="row">
          <div class="col-md-3"></div>
          <div class="col-md-6">
            <img src="fotos/teste-abril (2).jpg" class="img-responsive">
          </div>
          <div class="col-md-3"></div>
        </div>
      </div>

    </div><!-- /.container -->

    <div class="container menu">
      <a class="navbar-brand" href="#"><img src="fotos/teste-abril (3).jpg"></a>
          <ul class="nav navbar-nav">
            <li><a href="#">carros</a></li>
            <li><a href="#">testes</a></li>
            <li><a href="#">notícias</a></li>
            <li><a href="#">auto-serviço</a></li>
            <li><a href="#">guia de compras</a></li>
            <li><a href="#">tabela fipe</a></li>
            <li><a href="#">assine</a></li>
          </ul>
      </div>

      <div class="container submenu">
          <ul class="nav navbar-nav">
            <li class="acessados"><a href="#">+acessados</a></li>
            <li><a href="#">salão do automóvel</a></li>
            <li><a href="#">renegade</a></li>
            <li><a href="#">novo sandeiro</a></li>
            <li><a href="#">novo fox</a></li>
            <li><a href="#">novo ka</a></li>
            <li><a href="#">hb 20</a></li>
          </ul>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-md-6 destaque destaque-grande">
            <img src="fotos/teste-abril (4).jpg" class="img-responsive">
          </div>
          <div class="col-md-3 destaque destaque-pequeno">
            <img src="fotos/teste-abril (7).jpg" class="img-responsive">
            <img src="fotos/teste-abril (6).jpg" class="img-responsive">
          </div>
          <div class="col-md-3 destaque destaque-pequeno">
            <img src="fotos/teste-abril (10).jpg" class="img-responsive">
            <img src="fotos/teste-abril (9).jpg" class="img-responsive">
          </div>
        </div>

        <div class="row noticias">
          <div class="col-md-3 noticias-primeiro">
            <img src="fotos/teste-abril (5).jpg" class="img-responsive">
            <h3>audi s3 x mercedes-benz cla 4s amg</h3>
            <p>Pista livre para o embate entre os dois cometas de cauda curta</p>
            <a href="#">Troller T4 x jeep renegade</a>
          </div>
          <div class="col-md-3">
            <img src="fotos/teste-abril (8).jpg" class="img-responsive">
            <h3>nissan gt-r</h3>
            <p>Pilotamos o Godzilla, o monstro recordista de nurbugring
              que assombra os alemães</p>
            <a href="#">Troller T4 x jeep renegade</a>
          </div>
          <div class="col-md-3">
            <img src="fotos/teste-abril (11).jpg" class="img-responsive">
            <h3>bmw série 2 active tourer</h3>
            <p>Pista livre para o embate entre os dois cometas de cauda curta</p>
            <a href="#">Troller T4 x jeep renegade</a>
          </div>
          <div class="col-md-3 noticias-ultimo">
            <img src="fotos/teste-abril (12).jpg" class="img-responsive">
            <h3>chevrolet mostra nove geração do malibu</h3>
            <p>Sedã perdeu 136kg e ampliou o espaço entre eixos</p>
            <a href="#">Troller T4 x jeep renegade</a>
          </div>
        </div>
      </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
